spring.datasource.url=jdbc:postgresql://ec2-54-83-49-44.compute-1.amazonaws.com:5432/dbj1utmq0f5v3g?sslmode=require
spring.datasource.username=bxsaqdcwgyfkrc
spring.datasource.password=7c143a6001db73f997842cd7f8ac5af2ed04feed10254595204513fcd7c9192b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
logging.level.root = ERROR;


#spring.datasource.url=jdbc:mysql://localhost/todo
#spring.datasource.username=root
#spring.datasource.password=asdf1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.logging.level.org.hibernate.SQL = debug
#spring.jpa.show-sql = true